.header {
    display: grid;
    // background: #0f0f0f;
    padding: 2rem 1rem; 
    grid-template-columns: 1fr 0fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    align-content: center;
    gap: 5px;
    img {
        grid-row: 1/3;
        max-width: 160px;
        width: 100%;
    }
}

@media (min-width:50em) {
    .header {
        width: 100%;
        top: 0;
        gap: 10px;
        position: fixed;
        grid-template-columns: 1fr 0fr 0fr;
        grid-template-rows: unset;
        a {
            min-width: 130px;
        }
        img {
            max-width: 180px;
        }
    }
}